ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: 792ff78d-6921-490a-9a5b-468afc0dee4e, VersionGUID: 500ee047-2e1a-4cd5-b575-57e8df463373, NumberOfSaves: 1]','CoordinateReference [CoordinateBase: Coordenadas compartidas, ProjectSite: Emplazamiento por defecto]'),'2;1');
FILE_NAME('d2.ifc','2025-02-06T18:25:20+01:00',(''),(''),'ODA SDAI 24.12','Autodesk Revit 25.3.0.46 (ESP) - IFC 25.3.0.46','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ESP)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ESP)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','manchadoc',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1738856339);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.123233995736766E-017,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#28=IFCPROJECTEDCRS('EPSG:25830','ETRS89 / UTM zone 30N','ETRF89',$,$,$,#27);
#29=IFCMAPCONVERSION(#22,#28,0.,0.,0.,1.,6.123233995736766E-017,$);
#30=IFCPROJECT('1vB$UDQI592ffRHee3yX6_',#18,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#22),#449);
#31=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#32=IFCAXIS2PLACEMENT3D(#3,$,$);
#33=IFCLOCALPLACEMENT(#61,#32);
#34=IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X\F3n aqu\X\ED'),$,'','43.4729201215410','','-3.7977438920465');
#35=IFCBUILDING('1vB$UDQI592ffRHee3yX6$',#18,'',$,$,#33,$,'',.ELEMENT.,$,$,#34);
#36=IFCCARTESIANPOINT((0.,0.,-4600.));
#37=IFCAXIS2PLACEMENT3D(#36,$,$);
#38=IFCLOCALPLACEMENT(#33,#37);
#39=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgR',#18,'Zapata B.O',$,'Nivel:Extremo inicial 8 mm',#38,$,'Zapata B.O',.ELEMENT.,-4599.9999999999991);
#40=IFCCARTESIANPOINT((0.,0.,-4300.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCLOCALPLACEMENT(#33,#41);
#43=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgr',#18,'Zapata T.O',$,'Nivel:Extremo inicial 8 mm',#42,$,'Zapata T.O',.ELEMENT.,-4300.);
#44=IFCCARTESIANPOINT((0.,0.,-4000.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#46=IFCLOCALPLACEMENT(#33,#45);
#47=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjP',#18,'Losa T.O',$,'Nivel:Extremo inicial 8 mm',#46,$,'Losa T.O',.ELEMENT.,-3999.9999999999995);
#48=IFCCARTESIANPOINT((0.,0.,-300.));
#49=IFCAXIS2PLACEMENT3D(#48,$,$);
#50=IFCLOCALPLACEMENT(#33,#49);
#51=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjp',#18,'Muro de cimentaci\X\F3n T.O',$,'Nivel:Extremo inicial 8 mm',#50,$,'Muro de cimentaci\X\F3n T.O',.ELEMENT.,-299.99999999999994);
#52=IFCAXIS2PLACEMENT3D(#3,$,$);
#53=IFCLOCALPLACEMENT(#33,#52);
#54=IFCBUILDINGSTOREY('3Aw$FV5MbAufEo59pkoNgA',#18,'Nivel 1',$,'Nivel:Extremo inicial 8 mm',#53,$,'Nivel 1',.ELEMENT.,0.);
#55=IFCCARTESIANPOINT((0.,0.,4000.));
#56=IFCAXIS2PLACEMENT3D(#55,$,$);
#57=IFCLOCALPLACEMENT(#33,#56);
#58=IFCBUILDINGSTOREY('3kSL0VGKv3gxJCujeqtuJj',#18,'Nivel 2',$,'Nivel:Extremo inicial 8 mm',#57,$,'Nivel 2',.ELEMENT.,3999.9999999999995);
#59=IFCCARTESIANPOINT((435471201.43390673,4813637541.5412006,0.));
#60=IFCAXIS2PLACEMENT3D(#59,$,$);
#61=IFCLOCALPLACEMENT($,#60);
#62=IFCSITE('1vB$UDQI592ffRHee3yX6y',#18,'Default',$,$,#61,$,$,.ELEMENT.,(43,28,22,512437),(-3,-47,-51,-878011),0.,$,$);
#63=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informaci\X\F3n de proyecto'),$);
#64=IFCPROPERTYSET('0poGjpiATrsxw9gMNzjAmx',#18,'Pset_SiteCommon',$,(#63));
#65=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#66=IFCPROPERTYSET('32Cp_F1RCIqiABMMywGq4I',#18,'Pset_SpaceCommon',$,(#63,#65));
#67=IFCRELDEFINESBYPROPERTIES('3Sb8DkuzBqrpNbShtMOp_D',#18,$,$,(#62),#64);
#68=IFCRELDEFINESBYPROPERTIES('05kOmIiD366UlxuvPM9Ftf',#18,$,$,(#62),#66);
#69=IFCCARTESIANPOINT((8996.8237668303591,4862.4285767893707,0.));
#70=IFCDIRECTION((0.95630475596303355,-0.29237170472274293,0.));
#71=IFCAXIS2PLACEMENT3D(#69,#9,#70);
#72=IFCLOCALPLACEMENT(#53,#71);
#73=IFCCARTESIANPOINT((4860.,0.));
#74=IFCPOLYLINE((#4,#73));
#75=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#74));
#76=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#77=IFCCARTESIANPOINT((2429.9999999999959,-9.9475983006414026E-014));
#78=IFCAXIS2PLACEMENT2D(#77,#12);
#79=IFCRECTANGLEPROFILEDEF(.AREA.,$,#78,4859.9999999999918,460.00000000000045);
#80=IFCAXIS2PLACEMENT3D(#3,$,$);
#81=IFCEXTRUDEDAREASOLID(#79,#80,#9,900.00000000000011);
#82=IFCCOLOURRGB($,0.70980392156862748,0.70980392156862748,0.70980392156862748);
#83=IFCSURFACESTYLERENDERING(#82,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#84=IFCSURFACESTYLE('Bloques de hormig\X\F3n',.BOTH.,(#83));
#85=IFCSTYLEDITEM(#81,(#84),$);
#86=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#81));
#87=IFCPRODUCTDEFINITIONSHAPE($,$,(#75,#86));
#88=IFCWALL('1dPOQH2yX3kuppCGq30Dwl',#18,'Muro b\X\E1sico:Exterior - Bloque en entramado met\X\E1lico:151289',$,'Muro b\X\E1sico:Exterior - Bloque en entramado met\X\E1lico',#72,#87,'151289',.NOTDEFINED.);
#89=IFCMATERIAL('Bloques de hormig\X\F3n',$,'Alba\X\F1iler\X\EDa');
#90=IFCCOLOURRGB($,0.,0.,0.);
#91=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#92=IFCCURVESTYLE($,#91,$,#90,$);
#93=IFCFILLAREASTYLEHATCHING(#92,IFCPOSITIVELENGTHMEASURE(300.),$,#4,45.);
#94=IFCCURVESTYLE($,#91,$,#90,$);
#95=IFCFILLAREASTYLEHATCHING(#94,IFCPOSITIVELENGTHMEASURE(300.),$,#4,135.);
#96=IFCFILLAREASTYLE('Sombreado de l\X\EDneas cruzadas diagonal 3 mm',(#93,#95),$);
#97=IFCSTYLEDITEM($,(#84,#96),$);
#98=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#97));
#99=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#98),#89);
#100=IFCMATERIAL('Aire',$,'Gas');
#101=IFCCOLOURRGB($,1.,1.,1.);
#102=IFCSURFACESTYLERENDERING(#101,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#103=IFCSURFACESTYLE('Aire',.BOTH.,(#102));
#104=IFCSTYLEDITEM($,(#103),$);
#105=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#104));
#106=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#105),#100);
#107=IFCMATERIAL('C\X\E1mara contra infiltraciones de aire',$,'Gen\X\E9rico');
#108=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#109=IFCSURFACESTYLERENDERING(#108,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#110=IFCSURFACESTYLE('C\X\E1mara contra infiltraciones de aire',.BOTH.,(#109));
#111=IFCSTYLEDITEM($,(#110),$);
#112=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#111));
#113=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#112),#107);
#114=IFCMATERIAL('Contrachapado, entablados',$,'Madera');
#115=IFCCOLOURRGB($,0.72156862745098038,0.73333333333333328,0.26666666666666666);
#116=IFCSURFACESTYLERENDERING(#115,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#117=IFCSURFACESTYLE('Contrachapado, entablados',.BOTH.,(#116));
#118=IFCCOLOURRGB($,0.,0.,0.);
#119=IFCCURVESTYLE($,#91,$,#118,$);
#120=IFCFILLAREASTYLEHATCHING(#119,IFCPOSITIVELENGTHMEASURE(149.99999205710603),$,#4,45.);
#121=IFCFILLAREASTYLE('Diagonal arriba 1.5 mm',(#120),$);
#122=IFCSTYLEDITEM($,(#117,#121),$);
#123=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#122));
#124=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#123),#114);
#125=IFCMATERIAL('Capa de entramado met\X\E1lico',$,'Metal');
#126=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#127=IFCSURFACESTYLERENDERING(#126,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#128=IFCSURFACESTYLE('Capa de entramado met\X\E1lico',.BOTH.,(#127));
#129=IFCSTYLEDITEM($,(#128),$);
#130=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#129));
#131=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#130),#125);
#132=IFCMATERIAL('Resistente al vapor',$,'Gen\X\E9rico');
#133=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#134=IFCSURFACESTYLERENDERING(#133,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#135=IFCSURFACESTYLE('Resistente al vapor',.BOTH.,(#134));
#136=IFCSTYLEDITEM($,(#135),$);
#137=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#136));
#138=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#137),#132);
#139=IFCMATERIAL('Tablero de muro de yeso',$,'Gen\X\E9rico');
#140=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#141=IFCSURFACESTYLERENDERING(#140,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#142=IFCSURFACESTYLE('Tablero de muro de yeso',.BOTH.,(#141));
#143=IFCCOLOURRGB($,0.,0.,0.);
#144=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#145=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#146=IFCCURVESTYLEFONTPATTERN(33.527999999999999,1185.6719999999998);
#147=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#148=IFCCURVESTYLEFONTPATTERN(33.527999999999999,372.87199999999996);
#149=IFCCURVESTYLEFONTPATTERN(33.527999999999999,982.47200000000009);
#150=IFCCURVESTYLEFONT('Arena:1',(#144,#145,#146,#147,#148,#149));
#151=IFCCURVESTYLE('Arena:1',#150,$,#143,$);
#152=IFCCARTESIANPOINT((812.79999999999995,0.));
#153=IFCFILLAREASTYLEHATCHING(#151,IFCPOSITIVELENGTHMEASURE(203.19999999999999),$,#152,0.);
#154=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#155=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#156=IFCCURVESTYLEFONTPATTERN(33.527999999999999,1185.6719999999998);
#157=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#158=IFCCURVESTYLEFONTPATTERN(33.527999999999999,372.87199999999996);
#159=IFCCURVESTYLEFONTPATTERN(33.527999999999999,982.47200000000009);
#160=IFCCURVESTYLEFONT('Arena:2',(#154,#155,#156,#157,#158,#159));
#161=IFCCURVESTYLE('Arena:2',#160,$,#143,$);
#162=IFCCARTESIANPOINT((-101.5999999999986,805.50544819599259));
#163=IFCFILLAREASTYLEHATCHING(#161,IFCPOSITIVELENGTHMEASURE(203.19999999999999),$,#162,120.00000000000001);
#164=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#165=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#166=IFCCURVESTYLEFONTPATTERN(33.527999999999999,1185.6719999999998);
#167=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#168=IFCCURVESTYLEFONTPATTERN(33.527999999999999,372.87199999999996);
#169=IFCCURVESTYLEFONTPATTERN(33.527999999999999,982.47200000000009);
#170=IFCCURVESTYLEFONT('Arena:3',(#164,#165,#166,#167,#168,#169));
#171=IFCCURVESTYLE('Arena:3',#170,$,#143,$);
#172=IFCCARTESIANPOINT((-0.,-195.90544819599006));
#173=IFCFILLAREASTYLEHATCHING(#171,IFCPOSITIVELENGTHMEASURE(203.19999999999999),$,#172,240.00000000000003);
#174=IFCFILLAREASTYLE('Arena',(#153,#163,#173),$);
#175=IFCSTYLEDITEM($,(#142,#174),$);
#176=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#175));
#177=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#176),#139);
#178=IFCMATERIALLAYER(#89,200.,$,'Bloques de hormig\X\F3n',$,'Alba\X\F1iler\X\EDa',$);
#179=IFCMATERIALLAYER(#100,76.,$,'Aire',$,'Gas',$);
#180=IFCMATERIALLAYER(#107,0.,$,'C\X\E1mara contra infiltraciones de aire',$,'Gen\X\E9rico',$);
#181=IFCMATERIALLAYER(#114,19.,$,'Contrachapado, entablados',$,'Madera',$);
#182=IFCMATERIALLAYER(#125,152.,$,'Capa de entramado met\X\E1lico',$,'Metal',$);
#183=IFCMATERIALLAYER(#132,0.,$,'Resistente al vapor',$,'Gen\X\E9rico',$);
#184=IFCMATERIALLAYER(#139,13.000000000000002,$,'Tablero de muro de yeso',$,'Gen\X\E9rico',$);
#185=IFCMATERIALLAYERSET((#178,#179,#180,#181,#182,#183,#184),'Muro b\X\E1sico:Exterior - Bloque en entramado met\X\E1lico',$);
#186=IFCWALLTYPE('3WczOmB8P7cg9XCryPRi5Y',#18,'Muro b\X\E1sico:Exterior - Bloque en entramado met\X\E1lico',$,$,(#206),$,'35350',$,.STANDARD.);
#187=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Exterior - Bloque en entramado met\X\E1lico'),$);
#188=IFCPROPERTYSET('2yycTYiDOecV4sjlqCYzDZ',#18,'Pset_EnvironmentalImpactIndicators',$,(#187));
#189=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - Bloque en entramado met\X\E1lico'),$);
#190=IFCPROPERTYSET('3ugicqQ2pjFwaFwU07P_8Y',#18,'Pset_ReinforcementBarPitchOfWall',$,(#189));
#191=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#192=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#193=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#194=IFCPROPERTYSET('3_48WfS57fs7l35TMiFbV_',#18,'Pset_WallCommon',$,(#187,#191,#192,#193));
#195=IFCRELDEFINESBYPROPERTIES('2dOd5cFqhpt2bkoH2uPCfz',#18,$,$,(#88),#188);
#196=IFCRELDEFINESBYPROPERTIES('2r662n4cIv8uh2kVgSddBX',#18,$,$,(#88),#190);
#197=IFCRELDEFINESBYPROPERTIES('2p5npMe_lvCFQJ8rMoK2pt',#18,$,$,(#88),#194);
#198=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#199=IFCDERIVEDUNITELEMENT(#198,1);
#200=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#201=IFCDERIVEDUNITELEMENT(#200,-1);
#202=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#203=IFCDERIVEDUNITELEMENT(#202,-3);
#204=IFCDERIVEDUNIT((#199,#201,#203),.THERMALTRANSMITTANCEUNIT.,$,$);
#205=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.10556216063833702),$);
#206=IFCPROPERTYSET('34dK3x_Oro_Al7UT$Dw3ev',#18,'Pset_WallCommon',$,(#205));
#207=IFCCARTESIANPOINT((9085.9368462265411,4777.6709276919019,900.));
#208=IFCDIRECTION((0.95630475596303355,-0.29237170472274293,0.));
#209=IFCAXIS2PLACEMENT3D(#207,#9,#208);
#210=IFCLOCALPLACEMENT(#53,#209);
#211=IFCCARTESIANPOINT((4640.,0.));
#212=IFCPOLYLINE((#4,#211));
#213=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#212));
#214=IFCCARTESIANPOINT((2319.9999999999941,-1.1368683772161603E-013));
#215=IFCAXIS2PLACEMENT2D(#214,#12);
#216=IFCRECTANGLEPROFILEDEF(.AREA.,$,#215,4639.9999999999882,349.99999999999932);
#217=IFCAXIS2PLACEMENT3D(#3,$,$);
#218=IFCEXTRUDEDAREASOLID(#216,#217,#9,3100.);
#219=IFCCOLOURRGB($,0.66666666666666663,0.39215686274509803,0.41176470588235292);
#220=IFCSURFACESTYLERENDERING(#219,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#221=IFCSURFACESTYLE('Ladrillo, com\X\FAn',.BOTH.,(#220));
#222=IFCSTYLEDITEM(#218,(#221),$);
#223=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#218));
#224=IFCPRODUCTDEFINITIONSHAPE($,$,(#213,#223));
#225=IFCWALL('1dPOQH2yX3kuppCGq30Dwi',#18,'Muro b\X\E1sico:Exterior - Ladrillo en entramado met\X\E1lico:151290',$,'Muro b\X\E1sico:Exterior - Ladrillo en entramado met\X\E1lico',#210,#224,'151290',.NOTDEFINED.);
#226=IFCMATERIAL('Ladrillo, com\X\FAn',$,'Alba\X\F1iler\X\EDa');
#227=IFCCOLOURRGB($,0.,0.,0.);
#228=IFCCURVESTYLE($,#91,$,#227,$);
#229=IFCFILLAREASTYLEHATCHING(#228,IFCPOSITIVELENGTHMEASURE(355.59999999999997),$,#4,45.);
#230=IFCCURVESTYLE($,#91,$,#227,$);
#231=IFCCARTESIANPOINT((0.,381.));
#232=IFCFILLAREASTYLEHATCHING(#230,IFCPOSITIVELENGTHMEASURE(355.59999999999997),$,#231,45.);
#233=IFCFILLAREASTYLE('Enladrillado',(#229,#232),$);
#234=IFCSTYLEDITEM($,(#221,#233),$);
#235=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#234));
#236=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#235),#226);
#237=IFCMATERIALLAYER(#226,90.,$,'Ladrillo, com\X\FAn',$,'Alba\X\F1iler\X\EDa',$);
#238=IFCMATERIALLAYER(#100,76.,$,'Aire',$,'Gas',$);
#239=IFCMATERIALLAYER(#107,0.,$,'C\X\E1mara contra infiltraciones de aire',$,'Gen\X\E9rico',$);
#240=IFCMATERIALLAYER(#114,19.,$,'Contrachapado, entablados',$,'Madera',$);
#241=IFCMATERIALLAYER(#125,152.,$,'Capa de entramado met\X\E1lico',$,'Metal',$);
#242=IFCMATERIALLAYER(#132,0.,$,'Resistente al vapor',$,'Gen\X\E9rico',$);
#243=IFCMATERIALLAYER(#139,13.000000000000002,$,'Tablero de muro de yeso',$,'Gen\X\E9rico',$);
#244=IFCMATERIALLAYERSET((#237,#238,#239,#240,#241,#242,#243),'Muro b\X\E1sico:Exterior - Ladrillo en entramado met\X\E1lico',$);
#245=IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuW9',#18,'Muro b\X\E1sico:Exterior - Ladrillo en entramado met\X\E1lico',$,$,(#255),$,'1739',$,.STANDARD.);
#246=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Exterior - Ladrillo en entramado met\X\E1lico'),$);
#247=IFCPROPERTYSET('3hkdd5uNY$ulKoIfrsiNYI',#18,'Pset_EnvironmentalImpactIndicators',$,(#246));
#248=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - Ladrillo en entramado met\X\E1lico'),$);
#249=IFCPROPERTYSET('1LZlE9jxybOKewFS2d_clh',#18,'Pset_ReinforcementBarPitchOfWall',$,(#248));
#250=IFCPROPERTYSET('1AIJUh$wyNoEulBSw2p4YZ',#18,'Pset_WallCommon',$,(#191,#192,#193,#246));
#251=IFCRELDEFINESBYPROPERTIES('2HVDOs7FHYWwjEs69GZ4dF',#18,$,$,(#225),#247);
#252=IFCRELDEFINESBYPROPERTIES('30fYfnXJ37$qwgAPZDAzAF',#18,$,$,(#225),#249);
#253=IFCRELDEFINESBYPROPERTIES('3ygrzEOxcJ3ASuTGFKzqdD',#18,$,$,(#225),#250);
#254=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.105419490008354),$);
#255=IFCPROPERTYSET('3fada8HAZCN4NGN4x3NsRk',#18,'Pset_WallCommon',$,(#254));
#256=IFCCARTESIANPOINT((13357.269294852962,3288.7974900515774,0.));
#257=IFCDIRECTION((-0.29237170472274887,-0.95630475596303188,0.));
#258=IFCAXIS2PLACEMENT3D(#256,#9,#257);
#259=IFCLOCALPLACEMENT(#53,#258);
#260=IFCCARTESIANPOINT((2500.,0.));
#261=IFCPOLYLINE((#4,#260));
#262=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#261));
#263=IFCCARTESIANPOINT((1250.0000000000023,-4.2632564145606011E-013));
#264=IFCAXIS2PLACEMENT2D(#263,#12);
#265=IFCRECTANGLEPROFILEDEF(.AREA.,$,#264,2500.0000000000045,459.99999999999886);
#266=IFCAXIS2PLACEMENT3D(#3,$,$);
#267=IFCEXTRUDEDAREASOLID(#265,#266,#9,900.00000000000011);
#268=IFCSTYLEDITEM(#267,(#84),$);
#269=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#267));
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#262,#269));
#271=IFCWALL('1dPOQH2yX3kuppCGq30Dwh',#18,'Muro b\X\E1sico:Exterior - Bloque en entramado met\X\E1lico:151293',$,'Muro b\X\E1sico:Exterior - Bloque en entramado met\X\E1lico',#259,#270,'151293',.NOTDEFINED.);
#272=IFCPROPERTYSET('2db1rU8cjG_JKy6$pQElZd',#18,'Pset_EnvironmentalImpactIndicators',$,(#187));
#273=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - Bloque en entramado met\X\E1lico'),$);
#274=IFCPROPERTYSET('10yZRNTIfPsoojC8g2JsmT',#18,'Pset_ReinforcementBarPitchOfWall',$,(#273));
#275=IFCPROPERTYSET('2rwL0wWMwxYPxTAw8wGPTb',#18,'Pset_WallCommon',$,(#187,#191,#192,#193));
#276=IFCRELDEFINESBYPROPERTIES('19wCtJjvpA4FCkV4Jjbrds',#18,$,$,(#271),#272);
#277=IFCRELDEFINESBYPROPERTIES('1$6MuswJSaDNzO3QkKLJmB',#18,$,$,(#271),#274);
#278=IFCRELDEFINESBYPROPERTIES('2EeCpGxhbfW4CuPt0An4PD',#18,$,$,(#271),#275);
#279=IFCCARTESIANPOINT((13304.672533274994,3304.8779338113281,900.));
#280=IFCDIRECTION((-0.29237170472274887,-0.95630475596303188,0.));
#281=IFCAXIS2PLACEMENT3D(#279,#9,#280);
#282=IFCLOCALPLACEMENT(#53,#281);
#283=IFCCARTESIANPOINT((2390.,-0.));
#284=IFCPOLYLINE((#4,#283));
#285=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#284));
#286=IFCCARTESIANPOINT((1195.0000000000018,-3.2684965844964609E-013));
#287=IFCAXIS2PLACEMENT2D(#286,#12);
#288=IFCRECTANGLEPROFILEDEF(.AREA.,$,#287,2390.0000000000036,349.99999999999829);
#289=IFCAXIS2PLACEMENT3D(#3,$,$);
#290=IFCEXTRUDEDAREASOLID(#288,#289,#9,3100.);
#291=IFCSTYLEDITEM(#290,(#221),$);
#292=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#290));
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#285,#292));
#294=IFCWALL('1dPOQH2yX3kuppCGq30Dwe',#18,'Muro b\X\E1sico:Exterior - Ladrillo en entramado met\X\E1lico:151294',$,'Muro b\X\E1sico:Exterior - Ladrillo en entramado met\X\E1lico',#282,#293,'151294',.NOTDEFINED.);
#295=IFCPROPERTYSET('3uR4smrShHJJGYSzlRleI5',#18,'Pset_EnvironmentalImpactIndicators',$,(#246));
#296=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - Ladrillo en entramado met\X\E1lico'),$);
#297=IFCPROPERTYSET('1s$Yl9Tw$w58gWdL_wiOPH',#18,'Pset_ReinforcementBarPitchOfWall',$,(#296));
#298=IFCPROPERTYSET('3UVJSigWOYcgY6QtRoeyE0',#18,'Pset_WallCommon',$,(#191,#192,#193,#246));
#299=IFCRELDEFINESBYPROPERTIES('2GlrT58HkgNt37aGbG29$c',#18,$,$,(#294),#295);
#300=IFCRELDEFINESBYPROPERTIES('0mZHSp$4ord0CTuOMDSOIC',#18,$,$,(#294),#297);
#301=IFCRELDEFINESBYPROPERTIES('2g5SyOohbq2JTTb3fl3D6E',#18,$,$,(#294),#298);
#302=IFCCARTESIANPOINT((12473.635431260824,1185.2311861017258,0.));
#303=IFCDIRECTION((-0.95630475596303266,0.29237170472274593,0.));
#304=IFCAXIS2PLACEMENT3D(#302,#9,#303);
#305=IFCLOCALPLACEMENT(#53,#304);
#306=IFCCARTESIANPOINT((4400.,-0.));
#307=IFCPOLYLINE((#4,#306));
#308=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#307));
#309=IFCCARTESIANPOINT((2199.9999999999882,1.4210854715202004E-014));
#310=IFCAXIS2PLACEMENT2D(#309,#12);
#311=IFCRECTANGLEPROFILEDEF(.AREA.,$,#310,4399.9999999999764,460.00000000000023);
#312=IFCAXIS2PLACEMENT3D(#3,$,$);
#313=IFCEXTRUDEDAREASOLID(#311,#312,#9,900.00000000000011);
#314=IFCSTYLEDITEM(#313,(#84),$);
#315=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#313));
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#308,#315));
#317=IFCWALL('1dPOQH2yX3kuppCGq30DzN',#18,'Muro b\X\E1sico:Exterior - Bloque en entramado met\X\E1lico:151297',$,'Muro b\X\E1sico:Exterior - Bloque en entramado met\X\E1lico',#305,#316,'151297',.NOTDEFINED.);
#318=IFCPROPERTYSET('0sJDvODJJjxs7WimSjAzk8',#18,'Pset_EnvironmentalImpactIndicators',$,(#187));
#319=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - Bloque en entramado met\X\E1lico'),$);
#320=IFCPROPERTYSET('1MdaykkQ4zrjsXnI5kO_FL',#18,'Pset_ReinforcementBarPitchOfWall',$,(#319));
#321=IFCPROPERTYSET('0EY2JnW4EP2zqc_QpEiqEB',#18,'Pset_WallCommon',$,(#187,#191,#192,#193));
#322=IFCRELDEFINESBYPROPERTIES('3VG1aNVWyqaSw8b8nqh76Y',#18,$,$,(#317),#318);
#323=IFCRELDEFINESBYPROPERTIES('3O6B0kspkYxmtTPqRzu5OA',#18,$,$,(#317),#320);
#324=IFCRELDEFINESBYPROPERTIES('0qu_LZuuMOLDkcoFLsoPhm',#18,$,$,(#317),#321);
#325=IFCCARTESIANPOINT((12489.715875020576,1237.8279476796927,900.));
#326=IFCDIRECTION((-0.95630475596303266,0.29237170472274593,0.));
#327=IFCAXIS2PLACEMENT3D(#325,#9,#326);
#328=IFCLOCALPLACEMENT(#53,#327);
#329=IFCCARTESIANPOINT((4290.,0.));
#330=IFCPOLYLINE((#4,#329));
#331=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#330));
#332=IFCCARTESIANPOINT((2144.9999999999895,3.4106051316484809E-013));
#333=IFCAXIS2PLACEMENT2D(#332,#12);
#334=IFCRECTANGLEPROFILEDEF(.AREA.,$,#333,4289.9999999999791,349.99999999999949);
#335=IFCAXIS2PLACEMENT3D(#3,$,$);
#336=IFCEXTRUDEDAREASOLID(#334,#335,#9,3100.);
#337=IFCSTYLEDITEM(#336,(#221),$);
#338=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#336));
#339=IFCPRODUCTDEFINITIONSHAPE($,$,(#331,#338));
#340=IFCWALL('1dPOQH2yX3kuppCGq30DzK',#18,'Muro b\X\E1sico:Exterior - Ladrillo en entramado met\X\E1lico:151298',$,'Muro b\X\E1sico:Exterior - Ladrillo en entramado met\X\E1lico',#328,#339,'151298',.NOTDEFINED.);
#341=IFCPROPERTYSET('1EueHBlODQUvwZZ$_Xf7oT',#18,'Pset_EnvironmentalImpactIndicators',$,(#246));
#342=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - Ladrillo en entramado met\X\E1lico'),$);
#343=IFCPROPERTYSET('2Jw2yj_hNM38bqy6sFsykC',#18,'Pset_ReinforcementBarPitchOfWall',$,(#342));
#344=IFCPROPERTYSET('0FvneNDweNAq3gBIfVH34W',#18,'Pset_WallCommon',$,(#191,#192,#193,#246));
#345=IFCRELDEFINESBYPROPERTIES('0diMjUAbu_A1SIwBR6DF18',#18,$,$,(#340),#341);
#346=IFCRELDEFINESBYPROPERTIES('130y0JFtd$aTxlhNIjRxn1',#18,$,$,(#340),#343);
#347=IFCRELDEFINESBYPROPERTIES('0tjY73lio7eGgBO0_YssfV',#18,$,$,(#340),#344);
#348=IFCCARTESIANPOINT((8553.0900909812317,2624.371288667066,0.));
#349=IFCDIRECTION((0.29237170472274426,0.9563047559630331,0.));
#350=IFCAXIS2PLACEMENT3D(#348,#9,#349);
#351=IFCLOCALPLACEMENT(#53,#350);
#352=IFCCARTESIANPOINT((2040.,0.));
#353=IFCPOLYLINE((#4,#352));
#354=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#353));
#355=IFCCARTESIANPOINT((1019.999999999994,2.1316282072803006E-013));
#356=IFCAXIS2PLACEMENT2D(#355,#12);
#357=IFCRECTANGLEPROFILEDEF(.AREA.,$,#356,2039.9999999999879,460.00000000000023);
#358=IFCAXIS2PLACEMENT3D(#3,$,$);
#359=IFCEXTRUDEDAREASOLID(#357,#358,#9,900.00000000000011);
#360=IFCSTYLEDITEM(#359,(#84),$);
#361=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#359));
#362=IFCPRODUCTDEFINITIONSHAPE($,$,(#354,#361));
#363=IFCWALL('1dPOQH2yX3kuppCGq30DzJ',#18,'Muro b\X\E1sico:Exterior - Bloque en entramado met\X\E1lico:151301',$,'Muro b\X\E1sico:Exterior - Bloque en entramado met\X\E1lico',#351,#362,'151301',.NOTDEFINED.);
#364=IFCPROPERTYSET('2ktJs67WO$t5wnzHrI3Xpz',#18,'Pset_EnvironmentalImpactIndicators',$,(#187));
#365=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - Bloque en entramado met\X\E1lico'),$);
#366=IFCPROPERTYSET('1FGAc9XtoQqPO0dbGsfAnn',#18,'Pset_ReinforcementBarPitchOfWall',$,(#365));
#367=IFCPROPERTYSET('2_ZH_1AzBBTAnmZ3fBQue3',#18,'Pset_WallCommon',$,(#187,#191,#192,#193));
#368=IFCRELDEFINESBYPROPERTIES('3ZY6iDs7jP9cypaVt8A_rP',#18,$,$,(#363),#364);
#369=IFCRELDEFINESBYPROPERTIES('31_dzPOgRr10oqWRNZpptp',#18,$,$,(#363),#366);
#370=IFCRELDEFINESBYPROPERTIES('3OIxRN1uvcJV$zWK_tAvYg',#18,$,$,(#363),#367);
#371=IFCCARTESIANPOINT((8605.6868525591981,2608.2908449073157,900.));
#372=IFCDIRECTION((0.29237170472274426,0.9563047559630331,0.));
#373=IFCAXIS2PLACEMENT3D(#371,#9,#372);
#374=IFCLOCALPLACEMENT(#53,#373);
#375=IFCCARTESIANPOINT((2040.,0.));
#376=IFCPOLYLINE((#4,#375));
#377=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#376));
#378=IFCCARTESIANPOINT((1019.9999999999939,1.7053025658242404E-013));
#379=IFCAXIS2PLACEMENT2D(#378,#12);
#380=IFCRECTANGLEPROFILEDEF(.AREA.,$,#379,2039.9999999999877,350.00000000000011);
#381=IFCAXIS2PLACEMENT3D(#3,$,$);
#382=IFCEXTRUDEDAREASOLID(#380,#381,#9,3100.);
#383=IFCSTYLEDITEM(#382,(#221),$);
#384=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#382));
#385=IFCPRODUCTDEFINITIONSHAPE($,$,(#377,#384));
#386=IFCWALL('1dPOQH2yX3kuppCGq30DzG',#18,'Muro b\X\E1sico:Exterior - Ladrillo en entramado met\X\E1lico:151302',$,'Muro b\X\E1sico:Exterior - Ladrillo en entramado met\X\E1lico',#374,#385,'151302',.NOTDEFINED.);
#387=IFCPROPERTYSET('2T_xrDHKL1MbMI_4WyHDeX',#18,'Pset_EnvironmentalImpactIndicators',$,(#246));
#388=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - Ladrillo en entramado met\X\E1lico'),$);
#389=IFCPROPERTYSET('3uwvHCDEUFMato9cOMtAZX',#18,'Pset_ReinforcementBarPitchOfWall',$,(#388));
#390=IFCPROPERTYSET('0jzND_KTX4K4KpvWIxITFA',#18,'Pset_WallCommon',$,(#191,#192,#193,#246));
#391=IFCRELDEFINESBYPROPERTIES('2cBYG4z46zLn34kkkpdbAR',#18,$,$,(#386),#387);
#392=IFCRELDEFINESBYPROPERTIES('2vQJV7SJ643e0c3m5bCs00',#18,$,$,(#386),#389);
#393=IFCRELDEFINESBYPROPERTIES('3cz2HMkGCSfoVsWdyD8r4B',#18,$,$,(#386),#390);
#394=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Extremo inicial 8 mm'),$);
#395=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#396=IFCPROPERTYSET('2aDanWIRZAwU2_kRGj$xKn',#18,'Pset_BuildingStoreyCommon',$,(#394,#395));
#397=IFCPROPERTYSET('0eOiEZPvybnmQ2$_2VdNKk',#18,'Pset_SpaceCommon',$,(#65,#394));
#398=IFCRELDEFINESBYPROPERTIES('0a53HWCC0HnJNXx6OeS71b',#18,$,$,(#39),#396);
#399=IFCRELDEFINESBYPROPERTIES('1H2FhuH9JoTe_q4HA_WFfw',#18,$,$,(#39),#397);
#400=IFCPROPERTYSET('2DBONJ1wKztNFQ0auD0d8G',#18,'Pset_BuildingStoreyCommon',$,(#394,#395));
#401=IFCPROPERTYSET('3F1DMFbsUT_mOv5Z3lF35U',#18,'Pset_SpaceCommon',$,(#65,#394));
#402=IFCRELDEFINESBYPROPERTIES('0L6tZpEjCmD_9vIbVv23og',#18,$,$,(#43),#400);
#403=IFCRELDEFINESBYPROPERTIES('1h$m9U5EXDcrRzMEwYLecb',#18,$,$,(#43),#401);
#404=IFCPROPERTYSET('1hsCnwwKYyYo4v2hYQOpmS',#18,'Pset_BuildingStoreyCommon',$,(#394,#395));
#405=IFCPROPERTYSET('06s_gCMGrNASXjKrvnxf8N',#18,'Pset_SpaceCommon',$,(#65,#394));
#406=IFCRELDEFINESBYPROPERTIES('1BpORLA6XNSXYp7ZHHw5Z3',#18,$,$,(#47),#404);
#407=IFCRELDEFINESBYPROPERTIES('2bRqA_6C0BK5RKle9ZKL64',#18,$,$,(#47),#405);
#408=IFCPROPERTYSET('0Gl6dUtHKnpOF8Zz_BPjFO',#18,'Pset_BuildingStoreyCommon',$,(#394,#395));
#409=IFCPROPERTYSET('0JjZOgB3LCe9ZDzIanbIQ5',#18,'Pset_SpaceCommon',$,(#65,#394));
#410=IFCRELDEFINESBYPROPERTIES('15ozVdzUAJqLlcUHcyLPdI',#18,$,$,(#51),#408);
#411=IFCRELDEFINESBYPROPERTIES('02BUN6T7$CyosaxSYUz4aE',#18,$,$,(#51),#409);
#412=IFCPROPERTYSET('2Y2$w597eytuPG98dNqKgq',#18,'Pset_BuildingStoreyCommon',$,(#394,#395));
#413=IFCPROPERTYSET('1gN$oM_j31h4chli1HpSeh',#18,'Pset_SpaceCommon',$,(#65,#394));
#414=IFCRELDEFINESBYPROPERTIES('0tx_O3nqhzh2RGx7v_Zkw8',#18,$,$,(#54),#412);
#415=IFCRELDEFINESBYPROPERTIES('2QhkxZy$qtHpvXKCNJCkzU',#18,$,$,(#54),#413);
#416=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#18,$,$,(#88,#225,#271,#294,#317,#340,#363,#386),#54);
#417=IFCPROPERTYSET('151Ln0Fjb92Z3sCKU6wotL',#18,'Pset_BuildingStoreyCommon',$,(#394,#395));
#418=IFCPROPERTYSET('0FoRRAjPXGdw96dF7VgY70',#18,'Pset_SpaceCommon',$,(#65,#394));
#419=IFCRELDEFINESBYPROPERTIES('3iRLjTf7fAvUvgRj26q3nU',#18,$,$,(#58),#417);
#420=IFCRELDEFINESBYPROPERTIES('14cV16IyJFcW$uF$Z_6cFz',#18,$,$,(#58),#418);
#421=IFCRELAGGREGATES('0m0595gbK1j8b34MKzRGIO',#18,$,$,#30,(#62));
#422=IFCRELAGGREGATES('1bmEfd4eE3FfLllOKSgn6R',#18,$,$,#62,(#35));
#423=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#18,$,$,#35,(#39,#43,#47,#51,#54,#58));
#424=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#425=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#426=IFCPROPERTYSET('0pu8FjgWeUM2nuu4A0oeRo',#18,'Pset_BuildingCommon',$,(#63,#424,#425));
#427=IFCPROPERTYSET('3UBy9uUtKA1E2r9JBzDE3I',#18,'Pset_BuildingElementProxyCommon',$,(#63,#65));
#428=IFCPROPERTYSET('0flbuhy99HKkmmJZQGT4AO',#18,'Pset_BuildingStoreyCommon',$,(#63,#395));
#429=IFCPROPERTYSET('2tn8JL46T0aPULctYpiw6Z',#18,'Pset_BuildingSystemCommon',$,(#63));
#430=IFCPROPERTYSET('00Dkzqyv$MTB$6sBS7DUBB',#18,'Pset_SpaceCommon',$,(#63,#65));
#431=IFCRELDEFINESBYPROPERTIES('06HSmiMP4nCOFm4WhXRHEr',#18,$,$,(#35),#426);
#432=IFCRELDEFINESBYPROPERTIES('3DRRiUwwBaTTxNYwLpOcek',#18,$,$,(#35),#427);
#433=IFCRELDEFINESBYPROPERTIES('3fe5J6vSdcrWM5yIJp$GhT',#18,$,$,(#35),#428);
#434=IFCRELDEFINESBYPROPERTIES('3_Yq$k2O7uU3NFeArlylHL',#18,$,$,(#35),#429);
#435=IFCRELDEFINESBYPROPERTIES('3y7esXSIKK5r9kkUCDwiVT',#18,$,$,(#35),#430);
#436=IFCRELASSOCIATESMATERIAL('0sLuB2OMj251GTPtv1LN4y',#18,$,$,(#88,#186,#271,#317,#363),#185);
#437=IFCRELASSOCIATESMATERIAL('3Bgi$cjP8Sv_sll$iqOxEb',#18,$,$,(#225,#245,#294,#340,#386),#244);
#438=IFCRELDEFINESBYTYPE('1z2T5W5Nfv$3CsbGq2wxYs',#18,$,$,(#88,#271,#317,#363),#186);
#439=IFCRELDEFINESBYTYPE('3i57eCuInoMdDMU1tgxMkR',#18,$,$,(#225,#294,#340,#386),#245);
#440=IFCRELCONNECTSPATHELEMENTS('02Lgv9Or3iacS9q84yxpUW',#18,'1dPOQH2yX3kuppCGq30Dwl|1dPOQH2yX3kuppCGq30DzJ','Structural',$,#88,#363,(),(),.ATEND.,.ATSTART.);
#441=IFCRELCONNECTSPATHELEMENTS('3GQWi05lsvuqAa2K_sO4UI',#18,'1dPOQH2yX3kuppCGq30Dwl|1dPOQH2yX3kuppCGq30Dwh','Structural',$,#88,#271,(),(),.ATSTART.,.ATEND.);
#442=IFCRELCONNECTSPATHELEMENTS('3LrmXxlw$jSCjgT_DDDvAi',#18,'1dPOQH2yX3kuppCGq30Dwi|1dPOQH2yX3kuppCGq30DzG','Structural',$,#225,#386,(),(),.ATEND.,.ATSTART.);
#443=IFCRELCONNECTSPATHELEMENTS('0pdvFfV5L6l1QYf2XEHRSy',#18,'1dPOQH2yX3kuppCGq30Dwi|1dPOQH2yX3kuppCGq30Dwe','Structural',$,#225,#294,(),(),.ATSTART.,.ATEND.);
#444=IFCRELCONNECTSPATHELEMENTS('2vuZg6E9DMnK_8QPtsrUaL',#18,'1dPOQH2yX3kuppCGq30Dwh|1dPOQH2yX3kuppCGq30DzN','Structural',$,#271,#317,(),(),.ATSTART.,.ATEND.);
#445=IFCRELCONNECTSPATHELEMENTS('2u2T51fAT3s8ItcryB6_10',#18,'1dPOQH2yX3kuppCGq30Dwe|1dPOQH2yX3kuppCGq30DzK','Structural',$,#294,#340,(),(),.ATSTART.,.ATEND.);
#446=IFCRELCONNECTSPATHELEMENTS('2tT9G8ngqKD$tB_jGcuQwU',#18,'1dPOQH2yX3kuppCGq30DzN|1dPOQH2yX3kuppCGq30DzJ','Structural',$,#317,#363,(),(),.ATSTART.,.ATEND.);
#447=IFCRELCONNECTSPATHELEMENTS('0QUzqyNa7MEi4gqnP3lHpF',#18,'1dPOQH2yX3kuppCGq30DzK|1dPOQH2yX3kuppCGq30DzG','Structural',$,#340,#386,(),(),.ATSTART.,.ATEND.);
#448=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#75,#86,#213,#223,#262,#269,#285,#292,#308,#315,#331,#338,#354,#361,#377,#384),$);
#449=IFCUNITASSIGNMENT((#19,#76,#204));
ENDSEC;

END-ISO-10303-21;